{
  "name": "rangkul-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizalin/rangkul-api.git"
  },
  "author": "rizalin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizalin/rangkul-api/issues"
  },
  "homepage": "https://github.com/rizalin/rangkul-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
